.appointment {
  width: 100%;
  margin: 10px 0 60px;
  height: 400px;
}

.appointment__header {
  width: 100%;
  padding: 45px 0;
  grid-column: 1/3;
  grid-row: 1;
  text-align: right;
  grid-area: header;
  color: rgb(81, 80, 80);
}

.appointment__form {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 33% 33% 33%;
  width: 80%;
  margin: 0 auto;
  grid-template-areas: "header header ." ". . sidebar" ". . sidebar";
  input {
    border: 1px solid rgb(151, 151, 151);
    border-radius: 5px;
    padding: 0 15px;
    color: #515050;
    flex: 1;
    min-width: 0;
  }
  .date {
    input {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
.input-group {
  button {
    width:50px;
  }
}

  .fname {
    grid-row: 2;
    grid-column: 1;
  }
  .lname {
    grid-row: 2;
    grid-column: 2;
  }
  .email {
    grid-row: 3;
    grid-column: 1;
  }
  .date {
    grid-row: 3;
    grid-column: 2;
  }
  .appointment__buttongrid {
    grid-row: 2/4;
    grid-column: 3/3;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  @media screen and (max-width: 786px) {
    .fname {
      grid-row: 2;
      grid-column: 1/3;
    }
    .lname {
      grid-row: 3;
      grid-column: 1/3;
    }
    .email {
      grid-row: 4;
      grid-column: 1/3;
    }
    .date {
      grid-row: 5;
      grid-column: 1/3;
    }
    .appointment__buttongrid {
      grid-row:5;
      grid-column: 3;
    }
  }
  button {
    grid-area: sidebar;
  }
}

@keyframes loading {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

.pendingbar {
  animation-duration: 3s;
  animation-name: loading;
}
